# estacionmonitoreo

./: README.md
estacionambiental/: pom.xml
estacionambiental/src/main/arduino/: arduino.ino
estacionambiental/src/main/java/: module-info.java
estacionambiental/src/main/java/co/edu/proyecto/estacionmonitoreo/: Main.java
estacionambiental/src/main/java/co/edu/proyecto/estacionmonitoreo/controller/: EcoMonitorSystem.java  ThingspeakClient.java
estacionambiental/src/main/java/co/edu/proyecto/estacionmonitoreo/model/: CircularBuffer.java  MemoryMonitor.java  MemoryStatus.java  MemoryStatusInfo.java  Sensor.java  SensorReading.java  SensorReadingPool.java
estacionambiental/src/main/java/co/edu/proyecto/estacionmonitoreo/viewController/: EcoMonitorGUI.java
estacionambiental/src/main/resources/co/edu/proyecto/estacionmonitoreo/: EcoMonitorView.fxml
